#■■■■■■■■■■■■■■■■■■■■■■■■
#Orica_Pack Strings
#■■■■■■■■■■■■■■■■■■■■■■■■
!system 1017 없음
!system 2510 연금술사족

#■■■■■■■■■■■■■■■■■■■■■■■■
#Orica_Pack Archetype
#■■■■■■■■■■■■■■■■■■■■■■■■

#CT Mika (CT Rikka)
!setname 0x2c3 파이널
!setname 0x2c4 티아라
!setname 0x2c6 모노크로니클
!setname 0x2c8 Angel Notes
!setname 0x2d7 스퀘어
!setname 0x2d8 사이파이
!setname 0x2dd 인티저
!setname 0x2df TT(트리플 트리니티)
!setname 0x2f0 미소녀
!setname 0x487 네파시아

#setname 0xXXX 연금생물
#setname 0xXXX 바닐라솔트
#setname 0xXXX 절대영초
#setname 0xXXX 더미머미
#setname 0xXXX 스플릿

#■■■■■■■■■■■■■■■■■■■■■■■■

#까아긔
!setname 0x7a1 샤를로트

#■■■■■■■■■■■■■■■■■■■■■■■■

#Crow Elvengarde

#■■■■■■■■■■■■■■■■■■■■■■■■

#여우귀 (461)
##차후에 0xc** 영역으로 이동 예정
!setname 0x487 네파시아
!setname 0x859 프로노이아
!setname 0xb2d 블렌디아
!setname 0xe3e 트랜캐스터

#■■■■■■■■■■■■■■■■■■■■■■■■

#YuL
#setname 0xd6e 
!setname 0x9d6e Outer User

!setname 0xe07 진리의 서
!setname 0xe0a 인섬니아
!setname 0xe15 노블체인
!setname 0xe1d 모듈
!setname 0x1e1d 모듈러
!setname 0xe1e 노스페라투
!setname 0xe3e 트랜캐스터

#■■■■■■■■■■■■■■■■■■■■■■■■

#MoKa
!setname 0xd49 인챈트릭스
!setname 0xd4d 아트모
!setname 0xd52 클라디스

!counter 0x1949 오버레이 카운터

!victory 0x90 [클라디스 메이든 다크 저지먼트]의 효과에 의해 승리하였습니다.
!victory 0x91 [클라디스 메이든 디바인 퍼니시먼트]의 효과에 의해 승리하였습니다.

#■■■■■■■■■■■■■■■■■■■■■■■■

#약사 (7urikamom3)
!setname 0xe70 신주곡
!setname 0xe76 FOX 소대
!setname 0xe78 큐베사토
!setname 0xe7a 神威(ＫＡＭＵＩ)
!setname 0xe90 네버월드
!setname 0xe92 　(키사라기)

#■■■■■■■■■■■■■■■■■■■■■■■■

#나나바

#■■■■■■■■■■■■■■■■■■■■■■■■

#라인테일
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나

#■■■■■■■■■■■■■■■■■■■■■■■■

