#■■■■■■■■■■■■■■■■■■■■■■■■
#Orica_Pack Strings
#■■■■■■■■■■■■■■■■■■■■■■■■
!system 1017 없음
!system 2510 연금술사족
!system 9900 오더 소환
!system 9901 오더 소환의 소재를 선택해주세요
#■■■■■■■■■■■■■■■■■■■■■■■■
#Orica_Pack Archetype
#■■■■■■■■■■■■■■■■■■■■■■■■

#CT Mika (CT Rikka)
!setname 0x2c3 파이널
!setname 0x2c4 티아라
!setname 0x2c6 모노크로니클
!setname 0x2c8 Angel Notes
!setname 0x2d7 스퀘어
!setname 0x2d8 사이파이
!setname 0x2dd 인티저
!setname 0x2df TT(트리플 트리니티)
!setname 0x2f0 미소녀

#setname 0xXXX 연금생물
#setname 0xXXX 바닐라솔트
#setname 0xXXX 절대영초
#setname 0xXXX 더미머미
#setname 0xXXX 스플릿

#■■■■■■■■■■■■■■■■■■■■■■■■

#까아긔
!setname 0x7a1 샤를로트

#■■■■■■■■■■■■■■■■■■■■■■■■

#Crow Elvengarde
!setname 0x903 소울 슬레이어

#■■■■■■■■■■■■■■■■■■■■■■■■

#여우귀 (461)
!setname 0xcc7 네파시아
!setname 0xcc9 프로노이아
!setname 0xccd 블렌디아
!setname 0xcce 트랜캐스터

#■■■■■■■■■■■■■■■■■■■■■■■■

#YuL
#setname 0xd6e 
!setname 0x3d6e 방랑자 안내서
!setname 0x9d6e Outer User

#setname 0xd6f 
!setname 0x3d6f 콜로서스
!setname 0x5d6f 플레이그
!setname 0x6d6f 사념사원
!setname 0x9d6f 트리에 엘로
!setname 0xad6f 블러드레스
!setname 0xcd6f 역운

#setname 0xd70
!setname 0x3d70 몽혜룡
!setname 0x5d70 탐검
!setname 0x6d70 성흔사도
!setname 0x9d70 운명의 좌
!setname 0xad70 아네모이
!setname 0xcd70 카오틱윙

#setname 0xd71
!setname 0x3d71 아라네아
!setname 0x5d71 유리네 붕어빵
!setname 0x6d71 베너믹테일
!setname 0x9d71 흑월산군
!setname 0xad71 흑수
!setname 0xcd71 N사

#setname 0xd72
!setname 0x3d72 광신도

!counter 0x1d72 못 카운터

!setname 0xd3d 파이어워크
!setname 0xe07 진리의 서
!setname 0xe0a 인섬니아
!setname 0xe15 노블체인
!setname 0xe1d 모듈
!setname 0x1e1d 모듈러
!setname 0xe1e 노스페라투
!setname 0xe1f 뱀피릭
!setname 0xe18 레인보우 휘시
!setname 0x1043 정크헌터


#■■■■■■■■■■■■■■■■■■■■■■■■

#MoKa
!setname 0xd49 인챈트릭스
!setname 0xd4d 아트모
!setname 0xd52 클라디스

!counter 0x1949 오버레이 카운터

!victory 0x90 [클라디스 메이든 다크 저지먼트]의 효과에 의해 승리하였습니다.
!victory 0x91 [클라디스 메이든 디바인 퍼니시먼트]의 효과에 의해 승리하였습니다.

#■■■■■■■■■■■■■■■■■■■■■■■■

#약사 (7urikamom3)
!setname 0xe70 신주곡
!setname 0xe76 FOX 소대
!setname 0xe78 큐베사토
!setname 0xe7a 神威(ＫＡＭＵＩ)
!setname 0xe90 네버월드
!setname 0xe92 　(키사라기)

#■■■■■■■■■■■■■■■■■■■■■■■■

#나나바

#■■■■■■■■■■■■■■■■■■■■■■■■

#라인테일
!setname 0xfa2 셰터드 섀도우
!setname 0xfa3 트리아드나
!setname 0xfa4 피스마키나

#■■■■■■■■■■■■■■■■■■■■■■■■

#Spinel
#setname 0xc27 supercell
#setname 0xc26 오버 레벨
#setname 0xc25 오버 랭크
!setname 0xc24 네크로워커
!setname 0xc23 프로즌오브
!setname 0xc22 세레나데
!setname 0xc21 레이니
!setname 0xc20 제로니어
!setname 0xc19 아스텔라
!setname 0xc18 스펙터 프라임
!setname 0xc17 파인딩 더 미싱
!setname 0xc16 맹약
!setname 0xc15 운명의 마녀
!setname 0x3c14 크리스탤지아
!setname 0x5c14 보석의 파편
!setname 0xc13 @SPELL
!setname 0xc12 인조천사
!setname 0xc11 페넘브라

#■■■■■■■■■■■■■■■■■■■■■■■■




